# gradle-test

./: .gitignore  .travis.yml  README.md  build.gradle
.utility/: push-javadoc-to-gh-pages.sh
config/checkstyle/: checkstyle.xml
src/db/: create-database.sql
src/main/java/rc/app/: HelloWorld.java
src/test/java/rc/app/: AddTest.java
