// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'checkstyle'

mainClassName = 'rc.app.HelloWorld'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.11'
    compile 'mysql:mysql-connector-java:5.1.36'
}


task createDatabase(type:Exec) {
  
  workingDir './'
  commandLine 'mysql', '-uroot'
  standardInput file('src/db/create-database.sql').newInputStream()
  
  // //store the output instead of printing to the console:
  // standardOutput = new ByteArrayOutputStream()

  // //extension method stopTomcat.output() can be used to obtain the output:
  // ext.output = {
  //   return standardOutput.toString()
  // }
}
