// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'checkstyle'

mainClassName = "rc.app.HelloWorld"

repositories {
    mavenCentral()
}

dependencies {
    testCompile "junit:junit:4.11"
    runtime 'mysql:mysql-connector-java:5.1.36'
}
